<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta property="og:title"
            content="H-Fone">
        <!-- Meta description -->
        <meta name="description"
            content="The best choice of headphones ">
        <!-- mots clés -->
        <meta name="author" content="JEaLiFe">
        <meta property="og:site_name" content="H-Fone">
        <meta property="og:type" content="website">
        <!-- image mise en avant -->
        <meta property="og:image"
            content="https://images.unsplash.com/photo-1673056922626-d7f245d5c8ca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80">

        <meta property="twiter:card" content="summary_large_image">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png"
            href="assets/images/headphones.png">
        <title>H-Fone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
            rel="stylesheet">

        <!-- css link -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    </head>

    <body>
        <!-- Header -->
        <header>
            <nav>
                <div class="logo">
                    <span>H</span><span>-Fone</span>
                </div>

                <div class="menu ">
                    <a href="#" class="link-menu">Home</a>
                    <a href="#white" class="link-menu">White</a>
                    <a href="#black" class="link-menu">Black</a>
                </div>

                <div class="btn-nav">
                    <a class="btn-menu" href="#">Get Started</a>
                </div>
            </nav>

        </header>

        <!-- main -->
        <main>

            <!-- hero section -->
            <section class="hero-section" id="home">
                <div class="hero-section-container">
                    <div class="hero-title">
                        <h1>The <span>New</span> Technology</h1>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur
                            <br>
                            adipisicing elit. Quos, expedita.
                        </p>
                    </div>
                    <div class="hero-image">
                        <img
                            src="assets/images/side view of robot cat looking up and pulls paw.png"
                            alt>
                    </div>

                </div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path
                        fill="#3434e9" fill-opacity="1"
                        d="M0,224L80,208C160,192,320,160,480,176C640,192,800,256,960,266.7C1120,277,1280,235,1360,213.3L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
            </section>

            <!-- white section  -->
            <section class="white-section" id="white">
                <div class="white-section-container">
                    <div class="white-left">
                        <h2>
                            Try the White model
                        </h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Obcaecati neque minima provident, enim harum
                            nobis necessitatibus rerum maxime aperiam ratione
                            optio quisquam eius? Esse, culpa?
                        </p>
                    </div>
                    <div class="white-right" data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
                        <img src="assets/images/white headphones front view.png"
                            alt>
                    </div>
                </div>
            </section>

            <section class="white-section">
                <div class="white-section-container reverse">
                    <div class="white-left">
                        <h2>
                            The best choice for clear outfit
                        </h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Obcaecati neque minima provident, enim harum
                            nobis necessitatibus rerum maxime aperiam ratione
                            optio quisquam eius? Esse, culpa?
                        </p>
                    </div>
                    <div class="white-right" data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
                        <img src="assets/images/white headphones.png" alt>
                    </div>
                </div>
            </section>

            <!-- Black section  -->
            <section class="black-section" id="black">
                <div class="black-section-container">
                    <div class="black-left">
                        <h2>
                            Or Try the Black model
                        </h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Obcaecati neque minima provident, enim harum
                            nobis necessitatibus rerum maxime aperiam ratione
                            optio quisquam eius? Esse, culpa?
                        </p>
                    </div>
                    <div class="black-right" data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
                        <img src="assets/images/Headphones si.png" alt>
                    </div>
                </div>
            </section>

            <section class="black-section">
                <div class="black-section-container reverse">
                    <div class="black-left">
                        <h2>
                            The best choice for Dark outfit
                        </h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Obcaecati neque minima provident, enim harum
                            nobis necessitatibus rerum maxime aperiam ratione
                            optio quisquam eius? Esse, culpa?
                        </p>
                    </div>
                    <div class="black-right" data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
                        <img src="assets/images/headphones.png" alt>
                    </div>
                </div>
            </section>

        </main>

        <!-- footer -->
        <footer>

        </footer>

        <!-- Script -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>
            AOS.init();
        </script>
    </body>

</html>