/* ============ base ============ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

main{
    background-color: #3434e9;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


/* ============ header ============ */

header {
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: solid 1px #4141416c;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    max-width: 1224px;
}

.logo span {
    font-weight: 700;
    font-size: 1.5rem;
}

.logo span:nth-child(2) {
    color: #414141;

}

.logo span:nth-child(1) {
    color: #3434e9;
}


.menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.menu .link-menu,
.btn-menu {

    color: #414141;
}

.btn-nav .btn-menu {
    border: 1px #414141 solid;
    padding: 0.25rem 0.9rem;
    border-radius: 2em;
}

/* ============ Hero section ============ */

.hero-section{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-color: #ffffff;
}

.hero-section-container{
    width: 100%;
    max-width: 1224px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1.80rem 1.25rem 1rem 1.25rem;
    gap: 2rem;
}
.hero-title{
    text-align: center;
}
.hero-title h1{
    line-height: .9;
    color: #101824;
    font-size: clamp(5.6vw ,4rem,10vw );
    margin-bottom: .5rem;
}
.hero-title h1 span{
    color: #3434e9;
}
.hero-image{
    width: 100%;
    display: flex;
    justify-content: center;

}
.hero-image img{
    width: 48%;
    margin-bottom: 3rem;
}

.hero-section svg{
    position: absolute;
    bottom: 0;
}


/* ============ White section ============ */

.white-section,.black-section{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #3434e9;
}
.white-section-container, .black-section-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px 25px 25px;
    gap: 50px;
    min-height: 100vh;
    min-height: 100dvh;
}

.white-left, .white-right, .black-left, .black-right{
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.white-left h2, .black-left h2{
    
    font-size: clamp(4vw ,4rem,10vw );
}
.white-right img, .black-right img{
    width: 60%;
}

.reverse{
    flex-direction:row-reverse ;
}

/* ============= Responsive  ==================*/

@media (max-width: 991.98px){
    .hero-image img{
        width: 70%;
        margin-bottom: 2rem;
    }
    .menu{
        display: none;
    }
    .white-section-container, .black-section-container{
        flex-direction: column;
        margin-bottom: 2rem;
    }
}